[

{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
{ "keys": ["alt+u"], "command": "move_to", "args": {"to": "bol", "extend": false} },
{ "keys": ["alt+o"], "command": "move_to", "args": {"to": "eol", "extend": false} }




]